<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flying Bike</title>
  <link rel="stylesheet" href="Styles/banner.css">

<body>
    <!-- banner section -->
    <section class="banner">

        <div class="nav">
            <div class="icone"> 
                <img src="Images/Group 40071 (2).png" alt="">
                <h1 style="display: flex ;;">Flying <span style="color: red;">Bike</span></h1>
            </div>
            <div class="menu ">
                <ul>
                    <li><a href=""></a><span style="color: orangered;">Home</span></li>
                    <li><a href=""></a>Packages</li>
                    <li><a href=""></a>Testimonial</li>
                    <li><a href=""></a>Blog</li>
                    
                    <li><a href=""></a>Contact</li>
                </ul>
            </div>
        </div>

        <div class="bnr-bg">
            <div class="text">
            <h1>Explore the world</h1>
            <p style="color: aliceblue;">Find your perfect destination and start your journey today!</p>
            <form class="search-form">
              <input type="text" placeholder="Where to go" class="placeholder-a" required>  
              <input type="text" placeholder="Departure Date" class="placeholder-a" required> 
              <input type="text" placeholder="Return Date" class="placeholder-a" required> 
              <button type="submit" class="placeholder-a" style="background-color: coral;">Find Now</button>
            </form>
        </div>
            </div>
</section>
<!-- section-2: Our packages -->
<section class="packages"> 
    
    <div class="package-text">
    <h1>Our Packages!!!</h1>
    <p>We have some attractive packages;</p>
    <ol>
        <li>Three in one: Singapur, Malaysia and Thailand for 10 days and 11 nights <br>
        Price: 150000 TK only (breakfast, lunch and dinner included).</li>
        <li>Two in one: India and Nepal for 7 days <br>
        price: 60000 TK (breakfast, lunch and dinner included).</li>
        <li>Five in one: germany, France, England, Italy, Spain for 14 days <br>price: 700000 TK(breakfast, lunch and dinner included)</li>
    </ol>
   <p> Think and choose which one you want to take....  </p>
   <button class="btn">Read more</button>
</div>
   <div class="package-img">
    <img src="images/Rectangle 4.png" height="200px" width="200px">
   </div>
</section>
</body>
</html>